<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Where To?</title>
	<link rel="stylesheet" href="bootstrap-4.1.0-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="bootstrap-4.1.0-dist/css/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="bootstrap-4.1.0-dist/css/bootstrap-reboot.min.css" />
	<link rel="stylesheet" href="fqstyles.css" />
	
	<script src="listlocations.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <header>
	    <h1 id="headerpage"></h1>
	  </header>
	  <div id="content"></div>
	  <div id="view"></div>
	  <div id="details"></div>
	  <button id="back" class="btn btn-primary">Back</button>
	</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
